{
  "name": "jest-webpack",
  "version": "0.1.0",
  "description": "Webpack jest plugin",
  "main": "preprocessor.js",
  "scripts": {
    "test": "jshint --config=.jshintrc preprocessor.js && mocha --harmony"
  },
  "keywords": [
    "jest",
    "webpack"
  ],
  "author": "ColCh <colchgh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "enhanced-resolve": "^0.8.4",
    "memory-fs": "^0.2.0",
    "webpack": "^1.5.3"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ColCh/jest-webpack.git"
  },
  "devDependencies": {
    "jest-cli": "^0.2.2",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0",
    "should": "^4.6.2"
  }
}
